resmaili/sharppy-actions/.github/actions/install-conda/action.yml
name: Install Conda
defaults:
  run:
    shell: bash -l {0}

inputs:
  python-version:
    required: true

  path:
    required: true

  force-install:
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Get Date
      id: get-date
      run: |
        echo "::set-output name=date::$(/bin/date -u "+%Y%m%d")"
      shell: bash

    - name: Load conda env cache
      uses: actions/cache@v3
      with:
        path: ${{ matrix.path }}
        key: conda-${{ runner.os }}-${{ inputs.python-version}}-${{ hashFiles('environment.yml') }}-${{ steps.get-date.outputs.date }}
      id: cache

      # If cache not found, install python
    - name: Set up Python ${{ inputs.python-version }}
      if: steps.cache.outputs.cache-hit == 'false' || ${{ inputs.force-install }} == 'true'
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-variant: mambaforge
        miniforge-version: latest
        python-version: ${{ inputs.python-version }}
        activate-environment: devel
        environment-file: environment.yml
        use-only-tar-bz2: true

    # If cache not found, create the environment
    - name: Update environment
      if: steps.cache.outputs.cache-hit == 'false' || ${{ inputs.force-install }} == 'true'
      shell: bash -l {0}
      run: mamba env update -n devel -f environment.yml

    # Save cache
    - name: Save conda env to cache
      uses: actions/cache@v3
      with:
        path: ${{ matrix.path }}
        key: conda-${{ runner.os }}-${{ inputs.python-version}}-${{ hashFiles('environment.yml') }}-${{ steps.get-date.outputs.date }}

resmaili/sharppy-actions/.github/workflows/pytest.yml
- name: Install conda and environment
  uses: ./.github/actions/install-conda
  with:
    python-version: ${{ matrix.python-version }}
    path: ${{ matrix.path }}
    force-install: false